import numpy as np
import pandas as pd

"""
Takes in a vector and rearanges it into a matrix as follows:
[x1, y1, z1, x2, y2, z2] -> [[x1, x2], [y1, y2], [z1, z2]]

dim specifies the dimenison of a single data point
"""
def line_2_matrix(x, dim=3):
    return np.transpose(np.reshape(x, (-1,dim)))

# sets centroid at 0
def center_joints(X):
    return (X.T - np.mean(X, axis=1).T).T

# forces max joint distance from center to be 1
def rescale_joints(X):
    return X / max(np.linalg.norm(X, axis=1))

# centers and rescales joints
def normalize_joints(X):
    return rescale_joints(center_joints(X))

"""
Loads CSV generated by optitrack into a list of matrices. Each matrix represents a single frame with the positions of each joint in the columns.
"""
def load_optitrack_csv(filename, normalize_data=False):
    df = pd.read_csv(filename, skiprows=6)
    X = [line_2_matrix(x) for x in df.to_numpy()[:, 2:]]

    if normalize_data:
        return [normalize_joints(x) for x in X]
    else:
        return X

"""
Reorders the joints in data according to the order given. Order has form [a,b,c,d ...]
"""
def reorder_joints(data, order):

    def reorder(X):
        X_ = np.zeros((X.shape[0], len(order)))
        for i, col in enumerate(order):
            X_[:, i] = X[:, col]
        return X_

    return [reorder(X) for X in data]
